# glue

./: .travis.yml  CHANGES.md  LICENSE.md  README.md  build.gradle  settings.gradle
core/: build.gradle
core-config-api/src/main/java/glue/config/api/annotation/: ConfigurationInterface.java  ConfigurationProperty.java
core-config-api/src/main/java/glue/config/api/exception/: ConfigurationException.java
core-config-api/src/main/java/glue/config/api/extension/: ConfigurationContainerFacade.java  ConfigurationExtension.java  ConfigurationMetadata.java  ConfigurationProxyFactory.java  ConfigurationProxyHandler.java  ConfigurationResolverBridge.java  ConfigurationTranslatorBridge.java  ConfigurationValueTranslatorBridge.java  DefaultConfigurationTranslator.java
core-config-api/src/main/java/glue/config/api/resolver/: ConfigurationResolver.java
core-config-api/src/main/java/glue/config/api/translator/: ConfigurationContainerTranslator.java  ConfigurationValueTranslator.java
core-config-api/src/test/java/glue/config/api/extension/: ConfigurationContainerFacadeTests.java  ConfigurationMetadataTests.java  ConfigurationProxyFactoryTests.java  ConfigurationProxyHandlerTests.java  ConfigurationResolverBridgeTests.java  ConfigurationTranslatorBridgeTests.java  ConfigurationValueTranslatorBridgeTests.java  DefaultConfigurationTranslatorTests.java  UnitTestSuite.java
core-config-deltaspike/: build.gradle
core-config-deltaspike/src/main/java/glue/core/configuration/deltaspike/: DeltaspikeConfigurationResolver.java
core-config-deltaspike/src/test/java/glue/core/configuration/deltaspike/: DeltaspikeConfigurationResolverTests.java  UnitTestSuite.java
core-config-properties-file/: build.gradle
core-config-properties-file/src/main/java/glue/core/config/propertiesFile/: ConfigurationProperties.java  ConfigurationPropertiesFileConfigurationResolver.java
core-config-properties-file/src/test/java/glue/core/config/propertiesFile/: UnitTestSuite.java
core-config-properties-file/src/test/resources/: application.properties
core-config-propertiesfile/src/main/java/glue/core/config/propertiesFile/: ConfigurationPropertiesProducer.java
core-config-propertiesfile/src/test/java/glue/core/config/propertiesFile/: ConfigurationPropertiesFileConfigurationResolverTests.java  ConfigurationPropertiesProducerTests.java
core-logger/: build.gradle
core-logger/src/main/java/glue/core/logger/: LoggerModuleDiscovery.java  LoggerProvider.java
core-logger/src/test/java/glue/core/logger/: LoggerModuleDiscoveryTests.java  LoggerProviderTests.java  UnitTestSuite.java
core/src/main/java/glue/core/: ApplicationController.java  CdiController.java  GlueApplication.java  GlueApplicationContext.java  LifecycleController.java  ShutdownListener.java
core/src/main/java/glue/core/exception/: ApplicationException.java  StartupException.java
core/src/main/java/glue/core/module/: ModuleDiscovery.java  ModuleLifecycle.java  Priority.java
core/src/main/java/glue/core/util/: CdiUtils.java  ExceptionUtils.java
core/src/test/java/glue/core/: LifecycleControllerTests.java  UnitTestSuite.java
core/src/test/java/glue/core/util/: CdiUtilsTests.java  ExceptionUtilsTests.java
gradle/wrapper/: gradle-wrapper.properties
persistence-datasource-api/src/main/java/glue/persistence/datasource/api/: ConnectionProperties.java  DataSourceModule.java  DataSourceProvider.java
persistence-datasource-api/src/test/java/glue/persistence/datasource/api/: DataSourceModuleTests.java  UnitTestSuite.java
persistence-datasource-hikaricp/: build.gradle
persistence-jpa-api/: build.gradle
persistence-jpa-hibernate/: build.gradle
persistence-jpa-hibernate/src/main/java/glue/persistence/hibernate/: HibernateDataSourceFactory.java  HibernateJpaProvider.java  HibernatePersistenceUnit.java  HibernatePropertiesFactory.java
persistence-jpa-hibernate/src/test/java/glue/persistence/hibernate/: HibernateDataSourceFactoryTests.java  HibernateJpaProviderTests.java  HibernatePropertiesFactoryTests.java  UnitTestSuite.java
persistence-jpa-repository/: build.gradle
src/main/java/glue/: GradleCdiPlaceholder.java
src/main/java/glue/test/: Test.java
src/test/java/glue/test/: CustomObjectMapperCustomizer.java  TestApplication.java  TestResource.java
src/test/java/glue/test/config/: HibernateConfigCustomizer.java
src/test/java/glue/test/test/: TestEntity.java  TestRepository.java  TestResource.java  TestService.java
web-container-api/: build.gradle
web-container-api/src/main/java/glue/webcontainer/api/: WebContainer.java  WebContainerLifecycle.java  WebContainerModuleDiscovery.java
web-container-api/src/test/java/glue/webcontainer/api/: UnitTestSuite.java  WebContainerLifecycleTests.java  WebContainerModuleDiscoveryTests.java
web-container-jetty/: build.gradle
web-container-jetty/src/main/java/glue/webcontainer/jetty/: JettyConfiguration.java  JettyServerProducer.java  JettyWebContainer.java
web-container-jetty/src/test/java/glue/webcontainer/jetty/: JettyServerProducerTests.java  JettyWebContainerTests.java  UnitTestSuite.java
web-jaxrs-api/: build.gradle
web-jaxrs-jersey/: build.gradle
web-jaxrs-jersey-databind/: build.gradle
web-jaxrs-jersey-databind/src/main/java/glue/web/jaxrs/jersey/databind/: JerseyDatabindModuleLifecycle.java  ObjectMapperCustomizer.java  ObjectMapperFactory.java  ObjectMapperProvider.java  ObjectMapperResolver.java
web-jaxrs-jersey-databind/src/test/java/glue/web/jaxrs/jersey/databind/: JerseyDatabindModuleLifecycleTests.java  ObjectMapperFactoryTests.java  ObjectMapperProviderTests.java  ObjectMapperResolverTests.java
web-jaxrs-jersey/src/main/java/glue/web/jaxrs/jersey/: JerseyApplication.java  JerseyConfiguration.java  JerseyJaxRsProvider.java  JerseyServlet.java  JerseyServletConfig.java  JerseyServletProvider.java
web-jaxrs-jersey/src/test/java/glue/web/jaxrs/jersey/: JerseyJaxRsProviderTests.java  JerseyServletConfigTests.java  JerseyServletProviderTests.java  UnitTestSuite.java
web-jaxrs-patch-api/: build.gradle
web-jaxrs-patch-jsonpatch/: build.gradle
(+57 files in other folders)
