allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'br.com.dillmann.glue'
    version '1.0.0-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        testCompile group: 'org.javassist', name: 'javassist', version: '3.24.0-GA'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
        testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.4'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    if (!it.name.equals('core')) {
        dependencies {
            compile project(":core")
        }
    }

}

dependencies {
    testCompile project(":core")
    testCompile project(":core-logger")
    testCompile project(":core-config-deltaspike")
    testCompile project(":web-container-api")
    testCompile project(":web-container-jetty")
    testCompile project(":persistence-jpa-api")
    testCompile project(":persistence-jpa-hibernate")
    testCompile project(":persistence-jpa-repository")
    testCompile project(":persistence-datasource-api")
    testCompile project(":persistence-datasource-hikaricp")
    testCompile project(":web-jaxrs-api")
    testCompile project(":web-jaxrs-jersey")
    testCompile project(":web-jaxrs-jersey-databind")
    testCompile project(":web-jaxrs-patch-api")
    testCompile project(":web-jaxrs-patch-jsonpatch")
    testCompile project(":web-jaxrs-patch-jsonmergepatch")

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

}