allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'br.com.dillmann.glue'
    version '1.0.0-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
        testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.4'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    if (!it.name.equals('core')) {
        dependencies {
            compile project(":core")
        }
    }

}



dependencies {
    testCompile project(":core")
    testCompile project(":core-logger")
    testCompile project(":core-config-deltaspike")
    testCompile project(":web-container-api")
    testCompile project(":web-container-jetty")
}