rootProject.name = 'glue'

// Core
include 'core',
        'core-logger',
        'core-config-api',
        'core-config-deltaspike',
        'core-config-propertiesfile'

// Web Container
include 'web-container-api',
        'web-container-jetty'

// Persistence
include 'persistence-jpa-api',
        'persistence-jpa-hibernate',
        'persistence-datasource-api',
        'persistence-datasource-hikaricp'

