rootProject.name = 'glue'

// Core
include 'core',
        'core-logger',
        'core-config-api',
        'core-config-deltaspike',
        'core-config-propertiesfile'

// Web Container
include 'web-container-api',
        'web-container-jetty'

// JAX-RS
include 'web-jaxrs-api',
        'web-jaxrs-jersey',
        'web-jaxrs-jersey-databind',
        'web-jaxrs-patch-api',
        'web-jaxrs-patch-jsonpatch',
        'web-jaxrs-patch-jsonmergepatch'

// Persistence
include 'persistence-jpa-api',
        'persistence-jpa-hibernate',
        'persistence-datasource-api',
        'persistence-datasource-hikaricp',
        'persistence-jpa-repository'

